# shopisticated

./: .gitignore  README.md  deploy.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
shopisticated-backend/: .gitignore  README.md  build.gradle
shopisticated-backend/config/checkstyle/: checkstyle.xml
shopisticated-backend/src/asciidoc/: rest.adoc
shopisticated-backend/src/main/java/pl/atk/shopisticated/: ShopisticatedApplication.java
shopisticated-backend/src/main/java/pl/atk/shopisticated/controllers/: ItemController.java  OrderController.java
shopisticated-backend/src/main/java/pl/atk/shopisticated/exceptions/: UnknownItemException.java  UnsufficientItemsException.java
shopisticated-backend/src/main/java/pl/atk/shopisticated/model/: Item.java  Order.java
shopisticated-backend/src/main/java/pl/atk/shopisticated/repositories/: ItemRepository.java  OrderRepository.java
shopisticated-backend/src/main/java/pl/atk/shopisticated/services/: OrderService.java
shopisticated-backend/src/main/resources/: application.yaml
shopisticated-backend/src/test/groovy/pl/atk/shopisticated/: ShopisticatedApplicationTest.groovy
shopisticated-backend/src/test/groovy/pl/atk/shopisticated/controllers/: AbstractControllerSpec.groovy  ItemControllerTest.groovy  OrderControllerSpec.groovy
shopisticated-backend/src/test/groovy/pl/atk/shopisticated/repositories/: ItemRepositoryTest.groovy  OrderRepositoryTest.groovy
shopisticated-backend/src/test/groovy/pl/atk/shopisticated/services/: OrderServiceTest.groovy
shopisticated-frontend/: .eslintrc.js  .gitignore  README.md  build.gradle  index.html  package.json
shopisticated-frontend/config/: index.js
shopisticated-frontend/src/: App.vue  main.js
shopisticated-frontend/src/backend/: backend.js
shopisticated-frontend/src/components/: Alerts.vue  ItemControls.vue  Items.vue  Orders.vue  Topnav.vue
shopisticated-frontend/src/pages/: Shop.vue  Summary.vue
shopisticated-frontend/src/router/: index.js
shopisticated-frontend/src/store/: store.js
shopisticated-frontend/src/styles/: _global.scss
shopisticated-frontend/test/unit/: index.js  karma.conf.js
shopisticated-frontend/test/unit/specs/: store.spec.js
shopisticated-frontend/test/unit/specs/components/: Alerts.spec.js  Items.spec.js  ItemsControls.spec.js  Orders.spec.js  Topnav.spec.js
shopisticated-frontend/test/unit/specs/pages/: Shop.spec.js  Summary.spec.js
(+2 files in other folders)
