buildscript {
	ext {
		springBootVersion = '1.5.7.RELEASE'
		spockVersion = "1.1-groovy-2.4"
	}
	repositories {
		mavenCentral()
		jcenter()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}" )
		classpath 'org.asciidoctor:asciidoctor-gradle-plugin:1.5.3'
		classpath 'org.asciidoctor:asciidoctorj-pdf:1.5.0-alpha.15'
	}
}
apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'org.asciidoctor.convert'
apply plugin: "jacoco"

version = '0.1.0'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
	compile group: 'org.springframework.boot', name: 'spring-boot-devtools'

	compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'


	compile group: 'org.hibernate', name: 'hibernate-validator'
	compile group: 'com.google.guava', name: 'guava', version: '22.0'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'

	compileOnly group: 'org.projectlombok', name: 'lombok'

	testCompile group: 'cglib', name: 'cglib-nodep', version: '3.2.5'
	testCompile 'org.codehaus.groovy:groovy-all:2.4.12'
	testCompile 'org.springframework.restdocs:spring-restdocs-mockmvc'
	testCompile 'org.springframework.boot:spring-boot-starter-test'
	testCompile "org.spockframework:spock-core:${spockVersion}"
	testCompile "org.spockframework:spock-spring:${spockVersion}"
}

bootRun {
	systemProperties = System.properties
}

asciidoctorj {
	version = '1.5.5'
}

asciidoctor {
	dependsOn test
	backends 'pdf', 'html5'
	outputDir = file("$buildDir/docs")
	sourceDir = file('src/asciidoc')
}

jacocoTestReport {
	reports {
		xml.enabled false
		csv.enabled false
		html.destination file("${buildDir}/reports/jacoco")
	}
}
