buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.com.palantir.npmrun:gradle-npm-run-plugin:0.5.0"
    }
}

version = '0.1.0'

repositories {
    mavenCentral()
}

apply plugin: "com.palantir.npm-run"
